<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <ListView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/earthquakeMagnitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="6.0"></TextView>

        <TextView
            android:id="@+id/earthquakeLocation_Offset"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30 km S of"></TextView>
        <TextView
            android:id="@+id/earthquakePrimary_Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="San Francisco, CA" />

        <TextView
            android:id="@+id/earthquakeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26 Dec,2012"></TextView>

        <TextView
            android:id="@+id/earthquakeTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3:00 PM" />

    </LinearLayout>
    <!--    </ListView>-->

</androidx.constraintlayout.widget.ConstraintLayout>